# 106 公里英里時速換算
# 說明:
# 假設一賽跑選手在x分y秒的時間跑完z公里，請撰寫一程式，輸入x、y、z數值，最後顯示此選手每小時的平均英哩速度（1英哩等於1.6公里）。
# 提示：輸出浮點數到小數點後第一位。

x = int(input())
y = int(input())
z = int(input())

speed = ((z / 1.6) / ((y / 60 + x) / 60))

print(f"Speed = {speed:.1f}")
