# 207 折扣方案
# 說明:
# 請使用選擇敘述撰寫一程式，要求使用者輸入購物金額，購物金額需大於8,000（含）以上，
# 並顯示折扣優惠後的實付金額。購物金額折扣方案如下表所示：
#
#   金額          折扣
#   8000(含)     以上9.5折
#   18000(含)    以上9折
#   28000(含)    以上8折
#   38000(含)    以上7折

p = eval(input())

if p >= 38000:
    print(p * 0.7)
elif p >= 28000:
    print(p * 0.8)
elif p >= 18000:
    print(p * 0.9)
elif p >= 8000:
    print(p * 0.95)
else:
    print(p)
